body
{
    // width: 500px;
    margin: 0;

    color: #4a4a4a;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
}

#overlay
{
    display: none;

    position: absolute;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;

    background-color: rgba(0,200,0,0.5);
    z-index: 100;
}

#overlayButton
{
    background-color: rgba(0,0,0, 0.5);
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border-radius: 26px;
    padding: 10px 15px;

    outline: 0;

    &:hover
    {
        text-decoration: underline;
        background-color: rgba(0,0,0, 0.8);
    }
}

.info
{
    padding: 10px;
}

#folderInput
{
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    color: #4a4a4a;

    width: 100%;
    height: 25px;
    padding: 0 5px;

    border: 0;
    border-top: 1px solid #ddd;
}

.folder-list
{
    width: 450px;
    height: 31px * 3;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
}

#noMatchingMessage
{
    width: 100%;
    height: 31px;

    line-height: 31px;
    text-align: center;

    background-color: #eee;
}

.folder
{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 31px;
    position: relative;
    cursor:pointer;


    &:hover,&.selected
    {
        background-color: #eee;
    }

    .icon
    {
        // display: inline-block;
        // width: 20px;

        flex: 0 0 20px;

        height: 31px;
        margin-left: 2px;
        opacity: 0.3;

        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 21 21' version='1.1'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g fill='#000000'><path d='M8 2L2 2C0.9 2 0 2.9 0 4L0 16C0 17.1 0.9 18 2 18L18 18C19.1 18 20 17.1 20 16L20 6C20 4.9 19.1 4 18 4L10 4 8 2'/></g></g></svg>");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 15px;
    }

    .title
    {
        // width: 200;
        flex-grow: 1;
        height: 31px;
        line-height: 31px;
        margin-left: 7px;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: inherit;
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
    }
}