/*
+-----------------------+
|     .info             |
+-----------------------+
+-----------------------+
|     #folderInput      |
+-----------------------+
+-----------------------+
|     .folderList       |
|                       |
|                       |
|                       |
|                       |
+-----------------------+

*/

html {
    max-height: 600px;
}

body
{
    margin: 0;
    width: 400px;
    height: 400px;/**/
    color: #4a4a4a;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.info
{
    padding: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 30px;
}

#folderInput
{
    display: block;

    /*width: 100%;
    height: 25px; /**/
    flex: 0 0 30px;
    line-height: 30px;
    padding: 0 5px;

    font-family: "Roboto", Helvetica, Arial, sans-serif;
    color: #4a4a4a;

    border: 0;
    border-top: 1px solid #ddd;
}

.folder-list
{
    flex: 1;
    border-top: 1px solid #ddd;
    max-height: 100%;
    overflow-y: scroll; /**/

    display: flex;
    flex-direction: column;
}

#noMatchingMessage
{
    width: 100%;
    flex: 1;
    
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #eee;
}

.folder
{
    position: relative;
    display: flex;
    flex: 0 0 31px;
    flex-wrap: nowrap;  
    
    cursor: pointer;
}

.folder:hover, .folder.selected
{
    background-color: #eee;
}

.folder .icon
{
    flex: 0 0 20px;

    height: 31px;
    margin-left: 2px;
    opacity: 0.3;

    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 21 21' version='1.1'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><g fill='%23000000'><path d='M8 2L2 2C0.9 2 0 2.9 0 4L0 16C0 17.1 0.9 18 2 18L18 18C19.1 18 20 17.1 20 16L20 6C20 4.9 19.1 4 18 4L10 4 8 2'/></g></g></svg>");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
}

.folder .title
{
    flex-grow: 1;
    height: 31px;
    line-height: 31px;
    margin-left: 7px;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: inherit;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
}



/***********************/
/*  OVERLAY MESSAGE    */
/***********************/

#overlay
{
    display: none;

    position: absolute;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;

    background-color: rgba(0,200,0,0.6);
    z-index: 100;
}

#overlayButton
{
    background-color: rgba(0,0,0, 0.5);
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border-radius: 26px;
    padding: 10px 15px;

    outline: 0;
}

#overlayButton:hover
{
    text-decoration: underline;
    background-color: rgba(0,0,0, 0.8);
}