<!doctype html>
<html>
    <head>
        <link href="../styles/popup.css" rel="stylesheet">
    </head>
    <body>
        <div class="info">
            Start typing the name of the folder where you want to save the bookmark in the input box
        </div>

        <input type="text" id="folderInput" placeholder="Search folder...">

        <div id="folderList" class="folder-list">
            <div id="noMatchingMessage">
                No matching folders
            </div>
        </div>

        <div id="overlay">
            <a href="#" id="overlayButton">Bookmark added</a>
        </div>

        <script src="../scripts/popup.js"></script>
    </body>
</html>
