{
  "name": "QuickBookmarkToFolder",
  "manifest_version": 2,
  "homepage_url": "http://localhost:8080/",
  "description": "Lets you quickly find a bookmark folder and save a bookmark inside",
  "default_locale": "en",
  "permissions": [
    "<all_urls>",
    "*://*/*",
    "bookmarks",
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "19": "icons/icon-19.png",
    "32": "icons/icon-32.png",
    "38": "icons/icon-38.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "QuickBookmarkToFolder",
    "default_icon": {
      "16": "icons/icon-16.png",
      "19": "icons/icon-19.png",
      "32": "icons/icon-32.png",
      "38": "icons/icon-38.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Show the 'Quick Bookmark To Folder' popup"
    }
  },
  "version": "0.1.0",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}