{
    "name": "QuickBookmarkToFolder",
    "version": "0.0.9",
    "manifest_version": 2,
    "description": "Lets you quickly find a bookmark folder and save a bookmark inside",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "browser_action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Quick Bookmark To Folder",
        "default_popup": "html/popup.html"
    },
    "permissions": [
        "bookmarks",
        "tabs",
        "storage"
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+K"
            },
            "description": "Show the 'Quick Bookmark To Folder' popup"
        }
    }
}
